<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Genrator</title>
    <link rel="stylesheet" href="qr.css">
</head>
<body>
    <div class="qr-container">
        <h2>QR Code Genrator🥳</h2>
        <input type="text" id="qr-input" placeholder="Aman please Past URL here or type ">
        <button id="qr-button">
             Click here to Generate QR code
        </button>
        <img src="" alt="" id="qr-img">
    </div>
    <script src="qr.js"> </script>
</body>
</html>